# Project information
sonar.projectName=Simple API
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**

# Python version
sonar.python.version=3.9

# Test coverage configuration
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Test execution reports
sonar.python.xunit.reportPath=test-reports/pytest-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis mode
sonar.verbose=true