pipeline {
    agent any

    environment {
        PYTHON_PATH = '/usr/bin/python3'
        VENV_NAME = 'venv'
        DJANGO_SETTINGS_MODULE = 'simple_api.settings'
    }

    stages {
        stage('Verify Python') {
            steps {
                sh '''
                    echo "Checking Python installation..."
                    python3 --version
                    if ! python3 -m pip --version; then
                        echo "pip not found. Installing pip..."
                        sudo apt update
                        sudo apt install -y python3-pip
                    fi
                    python3 -m pip --version

                    echo "Checking if python3-venv is installed..."
                    if ! python3 -m venv --help > /dev/null 2>&1; then
                        echo "python3-venv not found. Installing python3-venv..."
                        sudo apt update
                        sudo apt install -y python3.10-venv
                    fi
                '''
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/tukue/simple_api.git'
            }
        }

        stage('Setup Environment') {
            steps {
                sh """
                    echo "Creating virtual environment..."
                    ${PYTHON_PATH} -m venv ${VENV_NAME}
                    
                    echo "Activating virtual environment and installing dependencies..."
                    . ${VENV_NAME}/bin/activate
                    pip install --upgrade pip
                    pip install django djangorestframework
                    pip install pytest pytest-django
                """
            }
        }

        stage('Django Checks') {
            steps {
                sh """
                    . ${VENV_NAME}/bin/activate
                    python manage.py check
                    python manage.py makemigrations --check --dry-run
                """
            }
        }

        stage('Test') {
            steps {
                sh """
                    . ${VENV_NAME}/bin/activate
                    export DJANGO_SETTINGS_MODULE=simple_api.settings
                    python -m pytest tasks/tests.py -v
                """
            }
        }
    }

    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                   deleteDirs: true,
                   disableDeferredWipeout: true,
                   notFailBuild: true,
                   patterns: [[pattern: '.git/**', type: 'EXCLUDE'],
                            [pattern: 'venv/**', type: 'EXCLUDE']])
        }
        success {
            echo 'Simple API Pipeline completed successfully!'
        }
        failure {
            echo 'Simple API Pipeline failed!'
        }
    }
}